<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>Fraccionario 
--
Numerador - int
Denominador - int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>Reloj
--
Hora - int
Minutos - int
Segundos - int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>90</y><w>210</w><h>70</h></coordinates><panel_attributes>Fecha
--
+ Años - int 
+ Mes - int
+ Día - int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>Proyectil
--
+ Velocidad - int
+ Elemento - int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>Tienda
--
+ Nombre - string
+ Dirección - string
+ Telefono - int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>230</y><w>230</w><h>150</h></coordinates><panel_attributes>Producto
--
+ Código_numérico - int
+ Nombre - string
+ Tipo_de_producto - TIPOPRODUCTOS
+ Fecha_expiración - Fecha
+ Nombre_fabricante - string
+ Cantidad_inventario - int
+ Precio_unitario -  int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>TIPOPRODUCTOS
--
+ Lacteo - int
+ Cárnico - int
+ Fruta - int
+ Enlatado - int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1120</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>40</y><w>180</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>120</y><w>90</w><h>130</h></coordinates><panel_attributes>1
lt=&lt;&lt;-

&lt;&lt;includes&gt;&gt;

4</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>250</y><w>240</w><h>60</h></coordinates><panel_attributes>	                   1   &lt;&lt;includes&gt;&gt;        4                   
lt=&lt;&lt;-

</panel_attributes><additional_attributes>190;20;40;20</additional_attributes></element></diagram>